# MyCoreTest

./: MyCoreTest.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
MyCoreTest/: Dockerfile  Dockerfile - Copy  MyCoreTest.csproj  Program.cs  Startup.cs
MyCoreTest/Controllers/: ValuesController.cs
MyCoreTest/Properties/: launchSettings.json
